@import "fonts"

body 
	background: #e4eae9;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
	margin: 0 auto;

.wrapper 
	width: 1170px;
	max-width: 90%;
	margin: 0 auto;


.line 
	background: #2cb9a8;
	color: #fff;
	padding: 12px 0 3px;
	overflow: hidden;




	.contacts__addres 
		background: url(../img/top-icon-1.png) no-repeat left;
		float: left;

		span 
			margin-left: 20px;


	.contacts__mail 
		background: url(../img/top-icon-2.png) no-repeat left;
		float: left;
		margin-left: 35px;

		a 
			margin-left: 24px;
			text-decoration: none;
			color: #fff;


	.contacts__phone 
		background: url(../img/top-icon-3.png) no-repeat left;
		float: left;
		margin-left: 55px;

		span 
			margin-left: 20px;

	.links 
		float: right;
		margin-right: -9px;

		a 
			text-decoration: none;
			color: #fff;






nav 
	background: #252e2d;

	.wrapper

		.common 

			padding-top: 45px;
			padding-bottom: 36px;

			.header 

				display: inline-block;

				div 

					display: inline-block;
					font-family: archivo_narrowregular;
					font-size: 50px;
					line-height: 30px;
					letter-spacing: -0.009em;
					color: #d5bf55;
					padding-top: 5px;

				div:last-child 

					font-size: 10px;
					line-height: 13px;
					color: #b2b2b2;
					margin-left: 10px;
					letter-spacing: 0.1em;

			.menu-toggle 

				display: none;
				color: #c8c8c8;
				box-sizing: border-box;
				padding: 15px 33px;
				height: 45px;
				border-radius: 7px;
				cursor: pointer;
				list-style-type: none;
				text-align: center;

			.menu

				float: right;
				margin-right: -33px;
				color: #c8c8c8;
				max-width: 900px;

				ul 
					margin: 0;
					padding: 0;

					li
						float: left;
						color: #c8c8c8;
						box-sizing: border-box;
						padding: 15px 33px;
						height: 45px;
						border-radius: 7px;
						cursor: pointer;
						list-style-type: none;

						&:hover 

							background:  #d5bf55;
							color: #fff;

						a
							font-size: 14px;
							color: #c8c8c8;
							text-decoration: none;

							&:hover

								color: #fff;





.picture 
	background: url(../img/main.png) no-repeat center;
	height: 630px;
	overflow: hidden;

	.wrapper

		.assis 
			box-sizing: border-box;
			max-width: 685px;
			height: 250px;
			margin-top: 410px;
			background: black;
			opacity: 0.64;
			display: inline-block;
			font-family: archivo_narrowregular;
			color: #fff;
			font-size: 60px;
			line-height: 58px;
			padding-left: 60px;
			padding-top: 55px;
			font-weight: bold;
			letter-spacing: 0.029em;



.welcome 
 	background: #2cb9a8;
 	margin-top: 48px;

 	.wrapper

 		.content 
			padding-top: 20px;

			.left 
				vertical-align: middle;
				margin-bottom: 40px;
				max-width: 950px;

				h2 
					font-family: archivo_narrowregular;
					font-size: 42px;
					line-height: 24px;
					color: #fff;
					text-transform: uppercase;
					margin-bottom: 20px;
					letter-spacing: 0.01em;

				span 
					font-size: 12px;
					line-height: 22px;
					color: #fff;
					max-width: 940px;
					margin-right: 30px;
					margin-bottom: 30px;
					letter-spacing: 0.035em;

			.right 
				margin-left: 63px;

				input 
					background: #252e2d;
					color: #fff;
					height: 42px;
					width: 153px;
					border-radius: 10px;	
					border: 0;
					cursor: pointer;
					margin-bottom: 20px;

.welcome .inblock 
	display: inline-block;






.offer 
	background: #b3c1bf;
	padding: 46px 0 42px;

	.wrapper

		.content
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			

			.first
				margin-left: -15px;

			.second
				margin-right: -15px;

			.first, .second
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
				flex-grow: 1;


				.block 
					margin: 23px 5px;
					min-width: 270px;
					border-radius: 10px;
					box-shadow: 1px 1px 1px 1px #9facaa;



					.block__top 
						background: #dde4e3;
						text-align: center;
						padding: 54px 0;
						border-radius: 10px 10px 0 0;

						span:first-child 
							font-family: archivo_narrow;
							font-size: 30px;
							color: #3e3e3e;
							letter-spacing: 0.16em;

						span:last-child 
							font-family: archivo_narrow;
							font-size: 18px;
							color: #3e3e3e;
							letter-spacing: 0.15em;

					.block__middle 
						background: #edf1f1;
						text-align: center;
						padding: 19px 0px 4px;
						letter-spacing: 0.03em;

						span 
							font-family: archivo_narrowregular;
							font-size: 14px;
							line-height: 40px;

					.block__bottom 
						text-align: center;
						padding: 28px 0;
						background: #dde4e3;
						border-radius: 0 0 10px 10px;

						input 
							background: #252e2d;
							width: 117px;
							height: 43px;
							border-radius: 5px;
							border: 0;
							cursor: pointer;
							color: #fff;
							font-family: archivo_narrowregular;
							font-size: 13px;
							text-transform: uppercase;






.guide 
	background: url(../img/guide.png) center no-repeat;
	max-height: 425px;

	.wrapper

		.content 
			text-align: center;
			padding: 134px 0 170px;

			h2 
				font-size: 44px;
				line-height: 48px;
				color: #fff;
				text-transform: uppercase;
				margin: 0;

			span 
				font-size: 14px;
				line-height: 21px;
				color: #fff;	
				max-width: 990px;
				




.programs 

	.wrapper

		.content 
			padding: 70px 0 61px;

			.inblock 
				display: inline-block;
				vertical-align: top;

			.content__girl
				background: url(../img/girl.png) no-repeat;
				height: 300px;
				width: 300px;
				margin-left: 30px;

			.content__opport 
				max-width: 450px;
				padding-top: 20px;
				padding-left: 67px;

				span:first-child 
					font-family: archivo_narrowregular;
					font-size: 30px;
					line-height: 26px;
					font-weight: bold;
					text-transform: uppercase;
					color: #3e3e3e;

				span:nth-child(3) 
					display: block;
					font-family: archivo_narrowregular;
					font-size: 18px;
					line-height: 26px;
					color: #7f7f7f;
					padding-bottom: 15px;

				span:nth-child(5) 
					font-size: 13px;
					line-height: 21px;
					color: #818282;

				input 
					margin-top: 25px;
					border: none;
					width: 100px;
					height: 45px;
					border-radius: 5px;
					background: #252e2d;
					color: #fff;
					cursor: pointer;

			.content__prog 
				padding-top: 20px;
				padding-left: 45px;

				span 
					font-family: archivo_narrowregular;
					font-size: 30px;
					line-height: 26px;
					font-weight: bold;
					text-transform: uppercase;
					color: #3e3e3e;

				ul 
					margin-top: 30px;
					margin-left: -45px;

					li 
						padding: 8px;
						font-size: 12px;
						color: #252e2d;
						list-style-type: none;

						&:before 
					    color: #048ba9; 
					    content: "\2022"; 
					    padding-right: 10px;



.future 
	background: url('../img/negro.png') center no-repeat;
		
	.wrapper

		.content 
			padding: 58px 0 83px;
			margin-left: -10px;

			.content-header 

				h2 
					font-size: 44px;
					line-height: 48px;
					color: #fff;
					text-transform: uppercase;
					margin: 0;
					padding: 45px 0;
					margin-left: 0px;

			.content-inline 
				display: inline-block;
				vertical-align: middle;

				.content-inline__icon 
					display: inline-block;
					vertical-align: middle;
					margin-right: 15px;

				.content-inline__name 
					display: inline-block;
					vertical-align: middle;
					font-family: archivo_narrowregular;
					font-weight: bold;
					color: #fff;
					font-size: 24px;
					line-height: 36px;
					margin-right: 33px;



.logos 

	.content 
		padding: 24px 0 45px;




.footer 
	background: #252e2d;

	.wrapper

		.content 
			padding: 36px 0 85px;

			.inblock 
				display: inline-block;
				vertical-align: top;
				width: 145px;

			.footer1 
				padding-right: 47px;
				width: 220px;

				h3 
					font-family: archivo_narrowregular;
					font-weight: bold;
					font-size: 18px;
					line-height: 18px;
					margin-left: 0px;
					color: #fff;

				span:nth-child(2) 
					font-family: archivo_narrowregular;
					font-size: 30px;
					line-height: 30px;
					color: #d5bf55;

				span:nth-child(3) 
					font-family: archivo_narrowregular;
					font-size: 14px;
					line-height: 30px;
					color: #7e807f;

				.links 
					opacity: 0.3;
					margin-top: 16px;
					margin-left: -14px;

			.footer2, .footer3, .footer4
				margin-right: 150px;
				border-left: 1px solid #464d4c;

				h3

					margin-left: 30px;
					font-family: archivo_narrowregular;
					font-weight: bold;
					font-size: 18px;
					line-height: 18px;
					color: #fff;

				ul 
					margin: 0;
					padding: 0;
					padding-left: 44px;
					color: #7e807f;
					margin-top: -5px;


					li 
						color: #7e807f;
						padding: 8px 0;





@media screen and (max-width: 1312px) 

	.footer 

		.wrapper

			.content 

				.footer2, .footer3, .footer4
					margin-right: 120px;




@media screen and (max-width: 1262px) 

	.welcome

		.wrapper

			.content

				.right
					margin-left: 0px;

	.offer 

		.wrapper

			.content

				.first, .second

					.block 
						width: 40%;

	.footer 

		.wrapper

			.content 

				.footer2, .footer3, .footer4
					margin-right: 120px;
	
	.offer 

		.wrapper

			.content

				.first
					margin-left: 0px;

				.second
					margin-right: 0px;


	


@media screen and (max-width: 1240px) 

	.programs 

		.wrapper

			.content 
				padding-bottom: 0;
				padding-left: 50px;

				.inblock 

				.content__girl

				.content__opport 

					span:first-child 

					span:nth-child(3) 

					span:nth-child(5) 

					input 

				.content__prog 
					display: block;
					margin: 40px auto 0;
					margin: 20px auto -30px 20px;


					span 

					ul 

						li 
							display: inline-block;

	.future 
		
		.wrapper

			.content 

				.content-header 

					h2 
						text-align: center;

				.offers
					text-align: center;
					padding-left: 10%;

					div:nth-child(4) 

						.content-inline__name 
							margin-right: 145px;

					.content-inline 

						width: 440px;
						margin-bottom: 20px;

						.content-inline__icon 

							img
								width: 90px;
								display: inline-block;


						.content-inline__name 
							font-size: 24px;

	.logos 
		margin-left: 90px;

		.content 
			text-align: center;

			img:nth-child(4) 
				margin-right: 95px;
				margin-top: 30px;

	.footer 

			.wrapper

				.content 

					.footer2, .footer3, .footer4
						margin-right: 100px;




@media screen and (max-width: 1160px) 

	.footer 

			.wrapper

				.content 

					.footer2, .footer3, .footer4
						margin-right: 50px;


	

@media screen and (max-width: 1120px) 

	nav 

		.wrapper 
		
			position: relative;

			.common

				.menu-toggle 

					display: block;
					float: right;
					width: 190px;
					margin-right: 0px;
					font-size: 15px;
					border: 1px solid white;
					border-radius: 7px;

				.menu 

					ul

						display: none;
						position: absolute;
						width: 193px;
						right: 0px;
						margin-top: 80px;
						text-align: right;
						background: #252e2d;
						border: 1px solid #252e2d;
						border-radius: 7px;

						li 
							float: none;

	.programs 

		.wrapper

			.content 
				padding-left: 20px;

	.future 
		
		.wrapper

			.content 

				.content-header 

					h2 
						

				.offers

					div:nth-child(4) 

						.content-inline__name 

					.content-inline 
						width: 350px;
						margin-bottom: 20px;

						.content-inline__icon 

							img
								width: 90px;

						.content-inline__name 



@media screen and (max-width: 1000px) 

	.future 
		
		.wrapper

			.content 

				.content-header 

					h2 
						font-size: 32px;
						line-height: 40px;

				.offers

					div:nth-child(4) 

						.content-inline__name 
								margin-right: 118px;

					.content-inline 

						.content-inline__icon 

							img
								width: 70px;

						.content-inline__name 
							font-size: 18px;
							line-height: 36px;

	.programs 

		.wrapper

			.content 
				padding-left: 0px;

				.inblock 

				.content__girl

				.content__opport 
					padding-left: 30px;

	.footer 

		.wrapper

			.content 

				.inblock 

				.footer1 
					display: block;
					width: 220px;
					padding: 0 0 20px;

				.footer2, .footer3, .footer4 
					margin-right: 120px;
	
	



@media screen and (max-width: 920px) 

	.line

		.wrapper

			.contacts 

				display: inline-block;
				margin-bottom: 10px;

				.contacts__addres, 
				.contacts__mail, 
				.contacts__phone 
					float: none;
					margin: 0;
					margin-top: 10px;

			.links 

				display: inline-block;
				margin-top: 30px;


	.welcome 
		margin-top: 5px;
	

	.programs 

		.wrapper

			.content 
				padding: 30px 0;

				.inblock 

				.content__girl
					display: none;

				.content__opport 

					span:first-child 

					span:nth-child(3) 

					span:nth-child(5) 

					input 

				.content__prog 
					display: inline-block;
					margin: 20px 0 0 30px;
					padding: 0;

					span 

					ul 

						li 
							display: block;


	.future .content 
		padding: 20px 0;

	.guide 

		.wrapper

			.content 

				h2 
					font-size: 32px;
					line-height: 20px;
					margin-top: -40px;	
					margin-bottom: 40px;

				span 
					font-size: 12px;
					line-height: 21px;
	

	.future 
		
		.wrapper

			.content 

				.content-header 

					h2 
						font-size: 32px;
						line-height: 40px;

				.offers

					div:nth-child(4) 

						.content-inline__name 
								margin-right: 120px;

					.content-inline 
						width: 300px;

	.footer 

		.wrapper

			.content 

				.inblock 

				.footer1 

				.footer2, .footer3, .footer4 
					margin-right: 80px;
	




@media screen and (max-width: 800px) 

	.picture
		background-position: 70%;

		.wrapper

			.assis
				padding-top: 30px;
				padding-right: 30px;
				width: 90% ;
				font-size: 50px;

	.future 
	
		.wrapper

			.content 

				.content-header 

					h2 
						font-size: 32px;
						line-height: 40px;

				.offers

					div:nth-child(4) 

						.content-inline__name 
								margin-right: 125px;

					.content-inline 
						width: 250px;
						margin-bottom: 20px;

						.content-inline__icon 

							img
								width: 60px;

						.content-inline__name 
							font-size: 20px;
							line-height: 36px;

	.footer 

		.wrapper

			.content 

				.inblock 

				.footer1 

				.footer2, .footer3, .footer4 
					margin-right: 50px;





@media screen and (max-width: 700px)

	.picture

		.wrapper

			.assis

				width: 85% ;
				font-size: 50px;

	.future 
	
		.wrapper

			.content 

				.content-header 

					h2 
						font-size: 25px;

				.offers

					div:nth-child(4) 

						.content-inline__name 
								margin-right: 105px;

					.content-inline 
						width: 200px;
						margin-bottom: 20px;

						.content-inline__icon 

							img
								width: 50px;

						.content-inline__name 
							font-size: 15px;
							line-height: 36px;

	.logos
		margin-left: 90px;

		.wrapper

			.content

				img:nth-child(1) 

					margin-left: 15px;
					margin-bottom: -5px;

				img:nth-child(3) 
					margin-left: -4px;

				img:nth-child(4) 
					margin-left: -5px;
					margin-top: 0px !important;
	
	.offer 

		.wrapper

			.content

				.first, .second

					.block 
						width: 70%;

	.footer 

		.wrapper

			.content 

				.inblock 

				.footer1 

				.footer2, .footer3, .footer4 
					margin-right: 45px;
	




@media screen and (max-width: 670px)

	.picture

		.wrapper

			.assis
				padding-top: 30px;
				margin-right: 30px;
				font-size: 35px;

	.guide 

		.wrapper

			.content 

				h2 
					font-size: 28px;
					line-height: 35px;
					margin-top: -40px;	
					margin-bottom: 15px;

				span 
					font-size: 12px;
					line-height: 21px;
	


@media screen and (max-width: 525px) 

	.line 

		.wrapper

			.links
				display: block;
				float: none;
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left: -15px;
	
	nav 

		.wrapper 

			.common

				.menu-toggle 

					width: 100px;

	.picture

		.wrapper

			.assis
				padding-top: 25px;

	.welcome 

	 	.wrapper

	 		.content 

				.left 

					h2 
						font-size: 30px !important;
						line-height: 35px;

	.programs 

		.wrapper

			.content 

				.inblock 

				.content__girl

				.content__opport 

					span:first-child 

					span:nth-child(3) 

					span:nth-child(5) 

					input
						display: block; 

				.content__prog 
					margin-top: 50px;
					margin-left: 30px;

					span


					ul 

						li 

	.future 
	
		.wrapper

			.content 
				padding: 0;

				.content-header 
					padding: 0;

					h2 
						padding-top: 20px;

				.offers

					div:nth-child(1) 
						margin-left: 1px;

					div:nth-child(2) 
						margin-left: 15px;

					div:nth-child(4) 
						margin-left: 20px;

						.content-inline__name 
							margin-right: 105px;

					.content-inline 
						width: 210px;
						margin-bottom: 20px;

						.content-inline__icon 

							img
								width: 40px;

						.content-inline__name 
							font-size: 15px;
							line-height: 36px;
	



@media screen and (max-width: 480px) 

	.line 

		.wrapper

			.links

	.picture

		.wrapper

			.assis
				padding-top: 35px;
				line-height: 50px;
				font-size: 35px;

	.picture .assis 
		box-sizing: border-box;
		padding-top: 10px;
		margin-top: 470px;
		font-size: 30px;
		height: 220px;
		padding-right: 30px;
	
	.logos

		.wrapper

			.content

				img
					width: 200px;

				img:nth-child(1) 
					margin-left: 5px;
					margin-bottom: -5px;

				img:nth-child(3) 
					margin-left: -4px;

				img:nth-child(4) 
					margin-left: 35px;
					width: 140px;



@media screen and (max-width: 465px)

	.picture

		.wrapper

			.assis
				padding-top: 10px;
				width: 85% ;
				font-size: 30px;

	nav 

			.wrapper

				.common

					.menu-toggle 

						width: 100px;
						margin-top: 30px;
						float: none;
						width: 200px;

					.menu

						ul 
							background: #252e2d;
							border: 1px solid #252e2d;
							border-radius: 7px;
							position: absolute;
							display: none;
							margin-top: 40px;
							left: -2px;
							text-align: right;
							width: 200px;
	
	.future .offers .icon 
		display: none;
		width: 500px;
	




@media screen and (max-width: 340px) 

	.logos

		.wrapper

			.content

				img
					width: 200px;

				img:nth-child(1) 
					margin-left: 8px;
					margin-bottom: -5px;

				img:nth-child(2) 
					margin-left: 0px;
					margin-bottom: -5px;

				img:nth-child(3) 
					margin-left: -4px;

				img:nth-child(4) 
					margin-left: 13px;
	


